<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a6241671116432f9539496cd0ca6d8c" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookCategory" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookItem" Width="1.5" PointX="5.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Borrow" Width="1.5" PointX="5.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Librarian" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Member" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Publisher" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Return" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.PK_BookInfo_BookCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.fk_book_book_item" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.PK_BookInfo_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.pk_borrow_book_item" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LibraryManagementModel.fk_borrow_librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.fk_borrow_member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.fk_return_borrow" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.fk_return_librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.fk_user_librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.fk_user_member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.BookAuthor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>