<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66478d6a4b5e46ad9e8264d4ef463dd0" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.Account" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.Author" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.Book" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.BookCategory" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.BookItem" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.Borrow" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.Librarian" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.Member" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.PayFineInfo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.Publisher" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManager.EntityFramework.Model.ReturnBook" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__Book__BookCatego__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__Book__Status__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__BookItem__Status__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__Borrow__Status__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__Borrow__Libraria__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__Borrow__MemberId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__PayFineInf__Cash__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__ReturnBoo__Libra__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.FK__ReturnBoo__Libra__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManager.EntityFramework.Model.BookAuthor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>